<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
body {

  background-image: url('restuarant.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.container{
    text-align: center;
    text-decoration-color: black;
    background-color: rgb(237, 239, 241);
    opacity:0.5;
    padding: 2%;
    border-style:ridge;
    border-color: black;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 15px solid rgb(25, 26, 25);
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
    height: 100%;
    
   


}

</style>
<body>
    <div class="container">
   <h1>MIMINO</h1>
  <h2>Restaurant & Hotel Complex</h2></div>

</body>
</html>